# VORCoordinator UI vars
## development | test | production
NODE_ENV=test

# React.js ESLINT for development
ESLINT_NO_DEV_ERRORS=true

# Background service url
REACT_APP_SERVICE_API_URL=http://vor-ui-dev-api:5000
REACT_APP_ETHERSCAN_URL=https://rinkeby.etherscan.io
CORS_ORIGIN=http://vor-ui-dev:5000

# IPFS Gateway URL
REACT_APP_IPFS_GATEWAY_URL=https://gateway.pinata.cloud/ipfs

# Router contract address
REACT_APP_VORCOORDINATOR_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601

# XFund token address
REACT_APP_XFUND_ADDRESS=0xe78A0F7E598Cc8b0Bb87894B0F60dD2a88d6a8Ab

# XYDistribution contract address
# NOTE - if using the Docker environment, leave blank - it will be auto-completed
REACT_APP_XYDistribution_ADDRESS=

# KEY Hash
KEY_HASH=0x1a7a24165e904cb38eb8344affcf8fdee72ac11b5c542428b35eef5769c409f0

# Block to watch from (to save running from block 0 on restart)
WATCH_FROM_BLOCK=0

# Web3 HTTP and WS providers
REACT_APP_WEB3_PROVIDER_HTTP=http://172.25.0.6:8545
REACT_APP_WEB3_PROVIDER_WS=ws://172.25.0.6:8545
REACT_APP_NETWORK_ID=696969
REACT_APP_BLOCKNATIVE_API_KEY={API_KEY}
REACT_APP_API_URL=ws://localhost:8545

# Rinkeby Account (rinkeyby url, mnemonic)
WALLET_URL=http://172.25.0.6:8545
WALLET_KEY=
ETHERSCAN_API=

# DB
DB_HOST=172.25.0.4
DB_NAME=vorui
DB_USER=vorui
DB_PASS=vorui
DB_LOGGING=0

# Pinata service keys
PIN_APIKEY={PIN_APIKEY}
PIN_SECRETAPIKEY={PIN_SECRETAPIKEY}