limit_req_zone $http_cf_connecting_ip zone=vor_ui_proxy_limit:10m rate=20r/s;

upstream vor-ui-dev {
    server 172.25.0.7:3000;
}

server {

    listen       5000;
    server_name  vor-ui-dev localhost;

    access_log /var/log/nginx/vor-ui-dev-access.log main;
    error_log /var/log/nginx/vor-ui-dev-error.log;

    location / {
        limit_req zone=vor_ui_proxy_limit burst=50;
        limit_conn_status 429;
        limit_req_status 429;
        proxy_pass http://vor-ui-dev;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
    }
}

upstream vor-ui-dev-api {
    server 172.25.0.7:8080;
}

server {

    listen       5000;
    server_name  vor-ui-dev-api localhost;

    access_log /var/log/nginx/vor-ui-dev-api-access.log main;
    error_log /var/log/nginx/vor-ui-dev-api-error.log;

    location / {
        limit_req zone=vor_ui_proxy_limit burst=50;
        limit_conn_status 429;
        limit_req_status 429;
        proxy_pass http://vor-ui-dev-api;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
    }
}
